<!DOCTYPE html>
<html lang="en">
    <head>
        <title>環物實景DEMO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                font-weight: bold;

                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            a { color: blue; }

        </style>
    </head>
    <body>
        <script src="build/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/Detector.js"></script>
        <script src='js/libs/dat.gui.min.js'></script>
        <script src='js/geometries/TeapotBufferGeometry.js'></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>

        <script>

            if (!Detector.webgl)
                Detector.addGetWebGLMessage();

            var camera, scene, renderer;
            var cameraControls;
            var effectController;
            var teapotSize = 400;
            var ambientLight, light;
            var skybox;

            var tess = -1;	// force initialization
            var bBottom;
            var bLid;
            var bBody;
            var bFitLid;
            var bNonBlinn;
            var shading;
            var wireMaterial, flatMaterial, gouraudMaterial, phongMaterial, texturedMaterial, reflectiveMaterial;

            var item, textureCube;

            // allocate these just once
            var diffuseColor = new THREE.Color();
            var specularColor = new THREE.Color();

            var bounding_box

            init();
            render();

            function init() {

                container = document.createElement('div');
                document.body.appendChild(container);

                var canvasWidth = window.innerWidth;
                var canvasHeight = window.innerHeight;

                // 相機
                camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 80000);
                camera.position.set(0, 0, 300);

                // 光源
                ambientLight = new THREE.AmbientLight(0x333333, 1);	// 物體光
                ambientLight.color.setHSL(1, 1, 1);
                ambientLight.color.setRGB(1, 1, 1);

                light = new THREE.DirectionalLight(0xFFFFFF, 5);       // 直線光
                light.position.set(0, 0, 60);
                light.color.setHSL(1, 1, 1);
                light.color.setRGB(1, 1, 1);

                HemisphereLight = new THREE.HemisphereLight(0xffffff, 0x080808, 1); //半球光

                // RENDERER
                renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setClearColor(0xAAAAAA);
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(canvasWidth, canvasHeight);
                renderer.gammaInput = true;
                renderer.gammaOutput = true;
                container.appendChild(renderer.domElement);

                // EVENTS
                window.addEventListener('resize', onWindowResize, false);

                // CONTROLS
                cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
                cameraControls.target.set(0, 0, 0);
                cameraControls.addEventListener('change', render);

                // TEXTURE MAP
                var textureMap = new THREE.TextureLoader().load('textures/UV_Grid_Sm.jpg');

                // MATERIALS
                var materialColor = new THREE.Color();
                materialColor.setRGB(1.0, 1.0, 1.0);

                // scene itself
                scene = new THREE.Scene();

                scene.add(ambientLight);
                scene.add(HemisphereLight);
                scene.add(light);

                // GUI
                setupGui();

            }

            // EVENT HANDLERS

            function onWindowResize() {

                var canvasWidth = window.innerWidth;
                var canvasHeight = window.innerHeight;

                renderer.setSize(canvasWidth, canvasHeight);

                camera.aspect = canvasWidth / canvasHeight;
                camera.updateProjectionMatrix();

                render();

            }

            function setupGui() {

                effectController = {
                    shininess: 40.0,
                    ka: 0.17,
                    kd: 0.51,
                    ks: 0.2,
                    metallic: true,
                    hue: 0.121,
                    saturation: 0.73,
                    lightness: 0.66,
                    lhue: 0.04,
                    lsaturation: 0.01, // non-zero so that fractions will be shown
                    llightness: 1.0,
                    // bizarrely, if you initialize these with negative numbers, the sliders
                    // will not show any decimal places.
                    lx: 0.32,
                    ly: 0.39,
                    lz: 0.7,
                    newTess: 15,
                    bottom: true,
                    lid: true,
                    body: true,
                    fitLid: false,
                    nonblinn: false,
                    newShading: "glossy"
                };


            }


            //

            function render() {

                if (effectController.newTess !== tess ||
                        effectController.bottom !== bBottom ||
                        effectController.lid !== bLid ||
                        effectController.body !== bBody ||
                        effectController.fitLid !== bFitLid ||
                        effectController.nonblinn !== bNonBlinn ||
                        effectController.newShading !== shading)
                {

                    tess = effectController.newTess;
                    bBottom = effectController.bottom;
                    bLid = effectController.lid;
                    bBody = effectController.body;
                    bFitLid = effectController.fitLid;
                    bNonBlinn = effectController.nonblinn;
                    shading = effectController.newShading;

                    createNewObj();

                }

                // We're a bit lazy here. We could check to see if any material attributes changed and update
                // only if they have. But, these calls are cheap enough and this is just a demo.
                //phongMaterial.shininess = effectController.shininess;
                //texturedMaterial.shininess = effectController.shininess;

                diffuseColor.setHSL(effectController.hue, effectController.saturation, effectController.lightness);
                if (effectController.metallic)
                {

                    // make colors match to give a more metallic look
                    specularColor.copy(diffuseColor);

                }
                else
                {

                    // more of a plastic look
                    specularColor.setRGB(1, 1, 1);

                }

                diffuseColor.multiplyScalar(effectController.kd);

                specularColor.multiplyScalar(effectController.ks);

                renderer.render(scene, camera);

            }

            // Whenever the teapot changes, the scene is rebuilt from scratch (not much to it).
            function createNewObj() {

                var onProgress = function (xhr) {
                    if (xhr.lengthComputable) {
                        var percentComplete = xhr.loaded / xhr.total * 100;
                        console.log(Math.round(percentComplete, 2) + '% downloaded');
                    }
                };

                var onError = function (xhr) {
                };

                var mtlLoader = new THREE.MTLLoader();
                mtlLoader.setPath('obj_item/');
                mtlLoader.load('shoe.mtl', function (materials) {

                    materials.preload();

                    var objLoader = new THREE.OBJLoader();
                    objLoader.setMaterials(materials);
                    objLoader.setPath('obj_item/');
                    objLoader.load('shoe.obj', function (object) {
                        item = object;

                        //取得物體大小
                        bounding_box = new THREE.Box3().setFromObject(item);

                        item.position.x = -1 * (bounding_box.max.x + bounding_box.min.x) / 2;
                        item.position.y = -1 * (bounding_box.max.y + bounding_box.min.y) / 2;
                        item.position.z = -1 * (bounding_box.max.z + bounding_box.min.z) / 2;

                        scene.add(item);

                        //設定camera
                        camera.position.z = bounding_box.max.z * 2;
                        
                        render();
                    }, onProgress, onError);

                });

            }

        </script>

    </body>
</html>
