<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
</head>
<body>
<a-scene mindar-image="imageTargetSrc: ./webAR_assets/targets/targets0627_color.mind;filterMinCF:0.00001; filterBeta: 0.01" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    <a-assets>
        <video id="video1" autoplay loop="loop" src="./webAR_assets/images/20240627/1a.mp4"></video>
        <img id="card2" src="./webAR_assets/images/20240627/2a.jpg" />
        <img id="card3" src="./webAR_assets/images/20240627/3a.jpg" />
        <img id="card4" src="./webAR_assets/images/20240627/4a.jpg" />
        <img id="card5" src="./webAR_assets/images/20240627/5a.jpg" />
    </a-assets>

    <!-- <a-assets> -->
    <!--     <a-asset-item id="model1" src="./webAR_assets/models/Pandanus.gltf"></a-asset-item> -->
    <!-- </a-assets> -->

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
    <a-entity mindar-image-target="targetIndex: 0" id="video_target">
        <a-video src="#video1" position="0 0 0" rotation="0 0 0" width="1.0" height="0.6"></a-video>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 1">
        <a-plane src="#card2" position="0 0 0" height="1" width="1.495" rotation="0 0 0"></a-plane>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 2">
        <a-plane src="#card3" position="0 0 0" height="1" width="1.5" rotation="0 0 0"></a-plane>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 3">
        <a-plane src="#card4" position="0 0 0" height="1" width="1.567" rotation="0 0 0"></a-plane>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 4">
        <a-plane src="#card5" position="0 0 0" height="1" width="1.5" rotation="0 0 0"></a-plane>
    </a-entity>

    <!-- <a-entity mindar-image-target="targetIndex: 5"> -->
    <!--     <a-gltf-model src="#model1" rotation="0 0 0 " position="0 -0.5 0.01" scale="0.0005 0.0005 0.0005"> -->
    <!-- </a-entity> -->
</a-scene>
<script>
    // detect target found
    const videoTarget = document.querySelector('#video_target');
    videoTarget.addEventListener("targetFound", event => {
        document.querySelector('#video1').play();
    });

    // detect target lost
    videoTarget.addEventListener("targetLost", event => {
        document.querySelector('#video1').pause();
    });
</script>
</body>

</html>
