<!DOCTYPE html>
<html>
  <head>
    <title>1F</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.maptiler.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.maptiler.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var GOOGLEMAPS_KEY = 'AIzaSyBqj3N2u3V3Guc32TZZCqMqRWIBVglYLwY';
      var data = {
        "name": "1F",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "16",
        "maxzoom": "23",
        "bounds": "121.56381354,25.03641409,121.56525030,25.03861727",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
